apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  CLIENT_URL: "http://localhost:3000"
  NODE_ENV: "production"
  PORT: "3001"
  DB_PORT: "5432"
  DB_HOST: "auth-db"
  DB_USER: "auth_user"
  DB_NAME: "auth_db"
  RABBITMQ_URL: "amqp://admin:admin@rabbitmq-service:5672"
  JWT_EXPIRES_IN: "24h"
