apiVersion: v1
kind: ConfigMap
metadata:
  name: tasks-config
data:
  # Service Configuration
  PORT: "3002"
  CLIENT_URL: "http://localhost:3000"
  
  # Database Configuration
  DB_HOST: "tasks-db-service"
  DB_PORT: "5432"
  DB_USER: "tasks_user"
  DB_NAME: "tasks_db"
  DB_SSLMODE: "disable"
  
  # RabbitMQ Configuration
  RABBITMQ_URL: "amqp://admin:admin@rabbitmq-service:5672"
  RABBITMQ_EXCHANGE: "auth_events"
  RABBITMQ_QUEUE: "tasks-service-queue"